[tox]
envlist =
    py27
    py35
    py36


[testenv]
deps =
    pytest
    pytest-flake8
    pytest-cov
    -rrequirements.txt
commands = pytest --cov=xrdtools --flake8 {posargs:tests} {posargs:xrdtools}


[flake8]
max-line-length = 120
max-complexity = 10
ignore = C901 xrdtools/io.py